{
  "name": "towerdefense-marvel",
  "version": "2.11.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node dev-server.js",
    "test": "node --test",
    "validate": "node scripts/validate-data.js",
    "validate:strict": "node scripts/validate-data.js --strict-assets",
    "build:data": "node scripts/build-bootstrap-data.js",
    "build:atlas": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/build-sprite-atlas.ps1",
    "build:heroes": "node scripts/configure-avenger-heroes.js && node scripts/configure-cosmic-expansion.js && node scripts/configure-street-expansion.js && node scripts/configure-mutant-reserve.js && node scripts/configure-team-synergies.js && powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/build-core-hero-sprites.ps1 && npm run build:atlas && npm run build:data",
    "build:cosmic": "node scripts/configure-cosmic-expansion.js && node scripts/configure-team-synergies.js && npm run build:data",
    "build:street": "node scripts/configure-street-expansion.js && node scripts/configure-team-synergies.js && npm run build:data",
    "build:mutants": "node scripts/configure-mutant-reserve.js && node scripts/configure-team-synergies.js && npm run build:data",
    "build:worlds": "node scripts/configure-collision-worlds.js && npm run build:data",
    "build:synergies": "node scripts/configure-team-synergies.js && npm run build:data",
    "build:items": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/build-item-icons.ps1 && npm run build:data",
    "balance": "node scripts/simulate-economy.js",
    "benchmark": "node scripts/benchmark-combat.js",
    "audit:a11y": "node scripts/audit-accessibility.js",
    "release:check": "node scripts/validate-release.js",
    "smoke:browser": "node scripts/smoke-browser.js",
    "check": "npm run validate && npm test && npm run balance && npm run benchmark && npm run audit:a11y && npm run release:check && npm run smoke:browser"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
